def postfix_eval
puts "Enter your expression"
s= gets.chomp #"5 1 2 + 4 * + 3 -"
if s == ""
  puts 0 
end  
sample=[]
for pos in 0...s.length
if(s[pos] =~ /[[:digit:]]/)
sample.push(s[pos])
elsif (s[pos] =~ /^\s*$/)
else
x=sample.pop.to_i
y=sample.pop.to_i
case s[pos]
when "+"
  res=(x+y)
  sample.push(res)
when "-"
  res=(y-x)
  sample.push(res)
when "*"
  res=(x*y)
  sample.push(res)
when "/"
  res = (x/y)
  sample.push(res)
else
  
end
end
end
puts sample
end
postfix_eval